asgiref==3.7.2
async-generator==1.10
attrs==23.1.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==41.0.1
defusedxml==0.7.1
Django==4.2.2
django-sslserver==0.22
exceptiongroup==1.1.1
h11==0.14.0
idna==3.4
joblib==1.2.0
nltk==3.8.1
oauthlib==3.2.2
outcome==1.2.0
packaging==23.1
plotly==5.15.0
pycparser==2.21
PyJWT==2.7.0
PySocks==1.7.1
python-decouple==3.8
python3-openid==3.2.0
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
sniffio==1.3.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
sortedcontainers==2.4.0
sqlparse==0.4.4
tenacity==8.2.2
textblob==0.17.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.3
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
wsproto==1.2.0
